<!DOCTYPE html>
<html lang="en">
<head>
  <title>Infona</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">
          Infona</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="news.html"><span class="glyphicon glyphicon-list"></span>&nbsp;News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who.html"><span class="glyphicon glyphicon-bookmark"></span>&nbsp;WHO Tweets</a></li>
            <li><a href="moi.html"><span class="glyphicon glyphicon-bookmark"></span>&nbsp;MOHFW Tweets</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" ><span class="glyphicon glyphicon-saved"></span>&nbsp;Statistics<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="stat.html"><span class="glyphicon glyphicon-globe"></span>&nbsp;World Statistics</a></li>
            <li><a href="https://www.mohfw.gov.in"><span class="glyphicon glyphicon-globe"></span>&nbsp;Statewise Statistics(IN)</a></li>
            
          </ul>
        </li>        <li class="active"><a href="contact.html"><span class="glyphicon glyphicon-earphone"></span>&nbsp; Contact</a></li>
        <li><a href="donate.html"><span class="glyphicon glyphicon-tint"></span>&nbsp; Donate</a></li>
      </ul>
     
    </div>
  </div>
</nav>

<img id="logo" src="img/symptoms.png" class="img-thumbnail" alt="symptoms"><br>

<br>
<div class="container">

  <a id="but" class="btn btn-danger" href="tel:104" title="click here to call">Call Helpline(104)</a><br><br>
  <a id="but" class="btn btn-success" href="https://wa.me/919013151515?text=Namaste" title="whatsapp">Get Info on Whatsapp</a><br><br>

  <button id="but" type="button" class="btn btn-info" data-toggle="collapse" data-target="#info">COVID-19 Helplines</button>

<div id="info" class="collapse">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>S. No</th>
        <th>State</th>
        <th>Helpline No.</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Andhra Pradesh</td>
        <td>0866-2410978</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Arunachal Pradesh</td>
        <td>9436055743</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Assam</td>
        <td>6913347770</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Bihar</td>
        <td>104</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Chhattisgarh </td>
        <td>104</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Goa</td>
        <td>104</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Gujarat</td>
        <td>104</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Haryana</td>
        <td>8558893911 </td>
      </tr>
      <tr>
        <td>9</td>
        <td>Himachal Pradesh</td>
        <td>104</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Jharkhand </td>
        <td>104</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Karnataka </td>
        <td>104</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Kerala </td>
        <td>0471 2552056 </td>
      </tr>
      <tr>
        <td>13</td>
        <td>Madhya Pradesh</td>
        <td>104</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Maharashtra </td>
        <td>020 26127394</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Manipur</td>
        <td>3852411668 </td>
      </tr>
      <tr>
        <td>16</td>
        <td>Meghalaya </td>
        <td>108</td>
      </tr>
      <tr>
        <td>17</td>
        <td>Mizoram</td>
        <td>102</td>
      </tr>
      <tr>
        <td>18</td>
        <td>Nagaland </td>
        <td>7005539653 </td>
      </tr>
      <tr>
        <td>19</td>
        <td>Odisha</td>
        <td>9439994859</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Punjab</td>
        <td>104</td>
      </tr>
      <tr>
        <td>21</td>
        <td>Rajasthan</td>
        <td>0141 2225624</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Sikkim</td>
        <td>104</td>
      </tr>
      <tr>
        <td>23</td>
        <td>Tamil Nadu</td>
        <td>044 29510500 </td>
      </tr>
      <tr>
        <td>24</td>
        <td>Telangana</td>
        <td>104</td>
      </tr>
      <tr>
        <td>25</td>
        <td>Tripura</td>
        <td>0381 2315879</td>
      </tr>
      <tr>
        <td>26</td>
        <td>Uttarakhand</td>
        <td>104</td>
      </tr>
      <tr>
        <td>27</td>
        <td>Uttar Pradesh</td>
        <td>18001805145</td>
      </tr>
      <tr>
        <td>28</td>
        <td>West Bengal</td>
        <td>1800313444222, 03323412600</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th>S. No</th>
        <th>Union Territory(UT)</th>
        <th>Helpline No.</th>
      </tr>
    </thead>
      <tr>
        <td>1</td>
        <td>Andaman and Nicobar Islands</td>
        <td>03192 232102</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Chandigarh</td>
        <td>9779558282</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Dadra and Nagar Haveli and Daman & Diu</td>
        <td>104</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Delhi</td>
        <td>011 22307145</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Jammu & Kashmir</td>
        <td>01912520982, 0194-2440283</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Ladakh</td>
        <td>01982256462</td>
      </tr>

      <tr>
        <td>7</td>
        <td>Lakshadweep</td>
        <td>104</td>
      </tr>

      <tr>
        <td>8</td>
        <td>Puducherry</td>
        <td>104</td>
      </tr>
  


    </tbody>
  </table>
</div>
 

</div>

</body>

<style>

#but {
   
   width: 100%;
   
} 

</style>
</html>
