<!DOCTYPE html>
<html lang="en">
<head>
  <title>Infona</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">
          Infona</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" ><span class="glyphicon glyphicon-list"></span>&nbsp;News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who.html"><span class="glyphicon glyphicon-bookmark"></span>&nbsp;WHO Tweets</a></li>
            <li><a href="moi.html"><span class="glyphicon glyphicon-bookmark"></span>&nbsp;MOHFW Tweets</a></li>
            
          </ul>
        </li>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" ><span class="glyphicon glyphicon-saved"></span>&nbsp;Statistics<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="stat.html"><span class="glyphicon glyphicon-globe"></span>&nbsp;World Statistics</a></li>
            <li><a href="https://www.mohfw.gov.in"><span class="glyphicon glyphicon-globe"></span>&nbsp;Statewise Statistics(IN)</a></li>
            
          </ul>
        </li>

        
        <li><a href="contact.html"><span class="glyphicon glyphicon-earphone"></span>&nbsp; Contact</a></li>
        <li><a href="donate.html"><span class="glyphicon glyphicon-tint"></span>&nbsp; Donate</a></li>
      </ul>
     
    </div>
  </div>
</nav>
  
<div class="container">
    <img id="bang" src="img/bang.jpg" class="img-thumbnail" alt="IEEE Bangalore">
    <img id="logo" src="img/logo.png" class="img-thumbnail" alt="logo">
</div><br><br><br><br><br><br>
<video width="100%" height="300" controls>
  <source src="vid2.mp4" type="video/mp4">
</video><br><br>

<button id="but3" type="button" class="btn btn-info" data-toggle="collapse" data-target="#adv">Advice for public</button>
<div id="adv" class="collapse">
    <div id="myCarousel3" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel3" data-slide-to="1"></li>
        <li data-target="#myCarousel3" data-slide-to="2"></li>
        <li data-target="#myCarousel3" data-slide-to="3"></li>
        <li data-target="#myCarousel3" data-slide-to="4"></li>
        <li data-target="#myCarousel3" data-slide-to="5"></li>
        <li data-target="#myCarousel3" data-slide-to="6"></li>
        <li data-target="#myCarousel3" data-slide-to="7"></li>
        <li data-target="#myCarousel3" data-slide-to="8"></li>
        <li data-target="#myCarousel3" data-slide-to="9"></li>
        <li data-target="#myCarousel3" data-slide-to="10"></li>
        <li data-target="#myCarousel3" data-slide-to="11"></li>
      
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/home13.png" alt="home13">
        </div>

        <div class="item">
          <img src="img/home14.png" alt="home14">
        </div>

        <div class="item">
          <img src="img/home15.png" alt="home15">
          </div>
          <div class="item ">

            <img src="img/home4.jpg" alt="home4">
          </div>
      
          <div class="item">
            <img src="img/home5.jpg" alt="home5">
          </div>
      
          <div class="item">
            <img src="img/home6.jpg" alt="home6">
            </div>
            <div class="item ">

              <img src="img/home7.jpg" alt="home7">
            </div>
        
            <div class="item">
              <img src="img/home8.jpg" alt="home8">
            </div>
        
      <div class="item">
        <img src="img/home9.jpg" alt="home9">
        </div>
        <div class="item ">
          <img src="img/home10.jpg" alt="home10">
        </div>

        <div class="item">
          <img src="img/home11.jpg" alt="home11">
        </div>

        <div class="item">
          <img src="img/home16.png" alt="home16">
          </div>
        
        </div>
        
      <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel3" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
</div>
<br><br>
<button id="but1" type="button" class="btn btn-info" data-toggle="collapse" data-target="#mask">When and how to use mask</button>

  <div id="mask" class="collapse">
    
    <div id="myCarousel1" class="carousel slide" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel1" data-slide-to="1"></li>
        <li data-target="#myCarousel1" data-slide-to="2"></li>
        <li data-target="#myCarousel1" data-slide-to="3" ></li>
        <li data-target="#myCarousel1" data-slide-to="4"></li>
        <li data-target="#myCarousel1" data-slide-to="5"></li>
        <li data-target="#myCarousel1" data-slide-to="6"></li>
      </ol>

      <div class="carousel-inner">
        <div class="item active">
          <img src="img/masks-1.png" alt="masks-1">
        </div>
    
        <div class="item">
          <img src="img/masks-2.png" alt="masks-2">
        </div>
    
        <div class="item">
          <img src="img/masks-3.png" alt="masks-3">
        </div>

        <div class="item">
          <img src="img/masks-4.png" alt="masks-4">
        </div>

        <div class="item">
          <img src="img/masks-5.png" alt="masks-5">
        </div>

        <div class="item">
          <img src="img/masks-6.png" alt="masks-6">
        </div>

        <div class="item">
          <img src="img/masks-7.png" alt="masks-7">
        </div>

          <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel1" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>
    
  </div>
  <br><br>
  <button id="but2" type="button" class="btn btn-info" data-toggle="collapse" data-target="#myth">Myth Busters</button>
  <div id="myth" class="collapse">
    <div id="myCarousel2" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel2" data-slide-to="1"></li>
        <li data-target="#myCarousel2" data-slide-to="2"></li>
        <li data-target="#myCarousel2" data-slide-to="3"></li>
        <li data-target="#myCarousel2" data-slide-to="4"></li>
        <li data-target="#myCarousel2" data-slide-to="5"></li>
        <li data-target="#myCarousel2" data-slide-to="6"></li>
        <li data-target="#myCarousel2" data-slide-to="7"></li>
        <li data-target="#myCarousel2" data-slide-to="8"></li>
        <li data-target="#myCarousel2" data-slide-to="9"></li>
        <li data-target="#myCarousel2" data-slide-to="10"></li>
        <li data-target="#myCarousel2" data-slide-to="11"></li>
        <li data-target="#myCarousel2" data-slide-to="12"></li>
      </ol>

      <div class="carousel-inner">
        <div class="item active">
          <img src="img/fact1.png" alt="fact1">
        </div>
    
        <div class="item">
          <img src="img/fact2.png" alt="fact2">
        </div>
    
        <div class="item">
          <img src="img/fact3.png" alt="fact3">
        </div>

        <div class="item">
          <img src="img/fact4.png" alt="fact4">
        </div>
    
        <div class="item">
          <img src="img/fact5.png" alt="fact5">
        </div>

        <div class="item">
          <img src="img/fact6.png" alt="fact6">
        </div>
    
        <div class="item">
          <img src="img/fact7.png" alt="fact7">
        </div>

        <div class="item">
          <img src="img/fact8.png" alt="fact8">
        </div>
    
        <div class="item">
          <img src="img/fact9.png" alt="fact9">
        </div>

        <div class="item">
          <img src="img/fact10.png" alt="fact10">
        </div>
    
        <div class="item">
          <img src="img/fact11.png" alt="fact11">
        </div>

        <div class="item">
          <img src="img/fact12.png" alt="fact12">
        </div>
    
        <div class="item">
          <img src="img/fact13.png" alt="fact13">
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel2" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
        </div>



  </div>

</body>

<style>

#bang {
    right: 0;
    position: absolute; 
    width: 70%;   
}
#logo {
    left: 0;
    position: absolute;
    width: 30%;
    height: 97.91px;
}

#but1, #but2, #but3 {
  width: 100%;
} 



</style>
</html>
<!--

     

            
              
-->