<!DOCTYPE html>
<html lang="en">
<head>
  <title>Infona</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">
          Infona</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="news.html"><span class="glyphicon glyphicon-list"></span>&nbsp;News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who.html"><span class="glyphicon glyphicon-bookmark"></span>&nbsp;WHO Tweets</a></li>
            <li><a href="moi.html"><span class="glyphicon glyphicon-bookmark"></span>&nbsp;MOHFW  Tweets</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" ><span class="glyphicon glyphicon-saved"></span>&nbsp;Statistics<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="active"><a href="stat.html"><span class="glyphicon glyphicon-globe"></span>&nbsp;World Statistics</a></li>
            <li><a href="https://www.mohfw.gov.in"><span class="glyphicon glyphicon-globe"></span>&nbsp;Statewise Statistics(IN)</a></li>
            
          </ul>
        </li>        <li><a href="contact.html"><span class="glyphicon glyphicon-earphone"></span>&nbsp; Contact</a></li>
        <li><a href="donate.html"><span class="glyphicon glyphicon-tint"></span>&nbsp; Donate</a></li>
      </ul>
     
    </div>
  </div>
</nav>
<section style="text-align: center;">COVID-19 World wide statistics</section><br>
<div class="container">
    <iframe id="id1" frameborder="no" allow="autoplay" src="https://www.covidvisualizer.com/" scrolling="yes"></iframe>

</div>

</body>

<style>

#id1 {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
} 

</style>
</html>
